---
$schema: https://mmarini.org/wheelly/env-dl-schema-0.1
class: org.mmarini.wheelly.envs.DLEnvironment
actionFunction:
  $schema: https://mmarini.org/wheelly/action-func-dl-schema-0.1
  class: org.mmarini.wheelly.envs.DLActionFunction
  numSpeeds: 5
  numDirections: 8
  numSensorDirections: 7
stateFunction:
  $schema: https://mmarini.org/wheelly/state-func-dl-schema-0.1
  class: org.mmarini.wheelly.envs.DLStateFunction
  markerLabels:
    - A
